<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="author" content="Eduardo Marques" />
  <meta name="description" content="Meu portoflio" />
  <meta name="keywords"
    content="sites, web, desenvolvimento, ui designer, programador, front-end, designer, ui, freelancer, freela, website, portfólio" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#986DFF" />
  <meta name="copyright" content="Eduardo Marques" />
  <meta http-equiv="content-language" content="pt-br" />
  <meta property="og:image" content="Eduardo Marques 2023" />
  <meta property="og:title" content="Eduardo Marques | Desenvolvimento Web" />
  <meta property="og:description" content="Eduardo Marques | Desenvolvimento Web" />
  <link rel="shortcut icon" href="assets/image/logo.png" type="image/x-icon" />
  <link rel="icon" href="assets/image/logo.png" />
  <link rel="apple-touch-icon" href="assets/image/logo.png" />
  <link rel="canonical" href="udev-one-vercel.app" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css" />
  <script src="assets/js/svg-inject.min.js"></script>
  <title>Eduardo Marques | Portfolio</title>
</head>

<body>
  <header>
    <div class="grid-layout">
      <nav>
        <h1 class="logo"><a href="index.html">Eduardo Marques</a></h1>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          <li><a href="#s-about">Quem sou eu</a></li>
          <!--<li><a href="#s-about">Projetos</a></li>-->
          <li><a href="#s-experience">Experiências</a></li>
          <li>
            <a href="#s-projects">Projetos</a>
          </li>
          <li class="contato">
            <a style="color: #fff;" href="english.html">English</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section id="s-home">
      <div class="grid-layout">
        <div id="home">
          <div id="home-container-text">
            <h1 class="delayMediumReveal">
              Engenheiro de software apaixonado por tecnologia.
            </h1>
            <p class="typewriter">
              Ajudando empresas e pessoas através da tecnologia!
            </p>

            <a href="https://wa.me/5582999442490?text=Ol%C3%A1%2C+quero+te+contratar%21" rel="noopener" target="_blank"
              class="delayExtraBigReveal">
              Fale comigo
            </a>
          </div>

          <img src="assets/image/UDEV.png" alt="UDEV" id="logo" />
        </div>
      </div>
    </section>

    <!--Eduardo-->
    <section id="s-about">
      <div class="grid-layout">
        <div>
          <div id="creator-photo-eduardo" class="delayMediumReveal">
            <h3 class="delayExtraBigReveal">Software Engineer</h3>
          </div>
          <div>
            <h2 class="delaySmallReveal">Eduardo Marques</h2>
            <h3 class="delayMediumReveal">
              Engenheiro de software
            </h3>

            <p class="delayLargeReveal">
              Sou engenheiro de software dedicado a soluções digitais para um mundo tecnológico melhor. Estou focado no
              área web desenvolvendo soluções em diversos segmentos do mercado.
            </p>
            <nav class="delayLargeReveal">
              <ul>
                <a href="https://www.instagram.com/eduuaard/" rel="noopener" target="_blank">
                  <li>
                    <img src="./assets/icons/instagram.svg" alt="Ícone do Instagram" onload="SVGInject(this)" />
                  </li>
                </a>

                <a href="https://www.linkedin.com/in/eduuaard/" rel="noopener" target="_blank">
                  <li>
                    <img src="./assets/icons/linkedin.svg" rel="noopener" alt="Ícone do LinkedIn"
                      onload="SVGInject(this)" />
                  </li>
                </a>

                <a href="https://github.com/eduuaard" rel="noopener" target="_blank">
                  <li>
                    <img src="./assets/icons/github.svg" alt="Ícone do GitHub" onload="SVGInject(this)" />
                  </li>
                </a>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </section>


    <section id="s-experience">
      <div class="grid-layout">
        <h2 class="delaySmallReveal text-center">Experiências</h2>
        <div id="experience">
          <div class="option-experience intervalCardReveal" id="experience-company">
            <div class="company digitalhouse activeExperience">
              <h3>Devtex</h3>
            </div>
            <div class="company zuplae">
              <h3>Desenvolvedor Freelancer</h3>
            </div>
          </div>
          <div class="text-experience intervalCardReveal">
            <div>
              <h4 class="titleExperience">
                Desenvolvedor FullStack
              </h4>
            </div>
            <h5 class="companyExperience">Devtex</h5>
            <p class="changeExperience">
              ✓ Liderança no desenvolvimento de sites e landing pages.
              <br><br>
              ✓Liderei o desenvolvimento de um sistema de ensino para um Engenheiro e Professor da
              Universidade Federal de Alagoas (UFAL). O sistema conta com cadastro de alunos, cadastro de
              dúvidas do aluno, geração de usuários com nível Admin ou Estudante, pontuações e outras
              funcionalidades. Laravel foi usado para o projeto.
              <br><br>
              ✓ Manutenção de um ERP WEB utilizando Laravel, Jquery e Blade.
              <br><br>
              ✓ Trabalhando no desenvolvimento de software de gestão de múltiplas fazendas agrícolas e
              relatórios de colheita. Laravel e MySQL estão sendo usados;
              <br><br>
              ✓ Trabalhando no desenvolvimento de um software gestão para clínicas odontológicas. Laravel e MySQL estão
              sendo usados;
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="s-projects">
      <div class="grid-layout">
        <h2 class="delaySmallReveal">Meus projetos</h2>
        <div id="projects">
          <article class="intervalCardReveal fastburguer">
            <h3>FastBurguer</h3>
            <p>
              FastBurguer é um sistema web, feito com Vue.JS e um design clean. <br> Acesso: admin | 1234
            </p>

            <a href="https://fast-burguer-web.vercel.app/" rel="noopener" target="_blank" id="fastburguer">Visualizar
              projeto
            </a>
          </article>

          <article class="intervalCardReveal instituto">
            <h3>Instituto Thiago Torres</h3>
            <p>
              Site institucional para um instituto de desenvolvimento pessoal.
            </p>
            <a href="https://institutothiagotorres.com.br/" rel="noopener" target="_blank" id="instituto">Visualizar
              projeto
            </a>
          </article>

          <article class="intervalCardReveal devtex">
            <h3>Devtex</h3>
            <p>Website para uma software house.</p>
            <a href="https://devtex.com.br/" rel="noopener" target="_blank" id="devtex">Visualizar projeto
            </a>
          </article>

          <article class="intervalCardReveal samucadesign">
            <h3>SamucaDesign</h3>
            <p>
              Site de portfólio para Designer, feito com HTML, CSS, Bootstrap, JavaScript e PHP.
            </p>

            <a href="https://samucadesign.com.br/" rel="noopener" target="_blank" id="samucadesign">Visualizar projeto
            </a>
          </article>

          <article class="intervalCardReveal udev">
            <h3>UDEV</h3>
            <p>
              Site de para uma empresa de desenvolvimento web.
            </p>

            <a href="https://udev-br.vercel.app/" rel="noopener" target="_blank" id="udev">Visualizar projeto
            </a>
          </article>

          <article class="intervalCardReveal none">
            <h3>Em construção...</h3>
            <p>
              Quem sabe o seu pode ser o próximo :D
            </p>
          </article>
        </div>
        <a style="color: #8FA1FD;" href="https://wa.me/5582999442490?text=Ol%C3%A1%2C+quero+te+contratar%21"
          rel="noopener" target="_blank" class="delayExtraBigReveal">Entre em
          contato</a>
      </div>
    </section>

    <!--
    <section id="s-skills">
      <div class="grid-layout">
        <div id="skills">
          <article id="skills-text">
            <h2 class="delaySmallReveal">Especialidades</h2>
            <p class="delayMediumReveal changeDescription">
              Passe
            </p>
          </article>

          <div id="skills-cards">
            <article class="html intervalCardReveal">
              <img src="assets/icons/html.svg" width="60px" height="60px" alt="ícone do html" />
            </article>
            <article class="css intervalCardReveal">
              <img src="assets/icons/css.svg" width="60px" height="60px" alt="ícone do css" />
            </article>
            <article class="js intervalCardReveal">
              <img src="assets/icons/javascript.svg" width="60px" height="60px" alt="ícone do javascript" />
            </article>
            <article class="sass intervalCardReveal">
              <img src="assets/icons/sass.svg" width="60px" height="60px" alt="ícone do sass" />
            </article>
            <article class="react intervalCardReveal">
              <img src="assets/icons/react.svg" width="60px" height="60px" alt="ícone do react" />
            </article>
            <article class="next intervalCardReveal">
              <img src="assets/icons/next.svg" width="60px" height="60px" alt="ícone do next" />
            </article>
            <article class="styled intervalCardReveal">
              <img src="assets/icons/styled-components.svg" width="60px" height="60px" alt="ícone do styled" />
            </article>
            <article class="tailwind intervalCardReveal">
              <img src="assets/icons/tailwindcss.svg" width="60px" height="60px" alt="ícone do tailwind" />
            </article>

            <article class="radix intervalCardReveal">
              <img src="assets/icons/radix.svg" width="60px" height="60px" alt="ícone do radix" />
            </article>

            <article class="typescript intervalCardReveal">
              <img src="assets/icons/typescript.svg" width="60px" height="60px" alt="ícone do typescript" />
            </article>

            <article class="storybook intervalCardReveal">
              <img src="assets/icons/storybook.svg" width="60px" height="60px" alt="ícone do storybook" />
            </article>

            <article class="cypress intervalCardReveal">
              <img src="assets/icons/cypress.svg" width="60px" height="60px" alt="ícone do cypress" />
            </article>
          </div>
        </div>
      </div>
    </section>
-->
    <section id="s-services">
      <div class="grid-layout">
        <h2 class="delaySmallReveal">Serviços</h2>
        <div id="services">

          <article class="intervalCardReveal">
            <div>
              <img src="assets/icons/icon-front.svg" width="100px" height="100px" alt="ícone código" />
            </div>
            <h3>Desenvolvimento Web</h3>
            <p>
              Desenvolvo websites profissionais, sistemas web, landing pages
              e e-commerces.
            </p>
          </article>

          <article class="intervalCardReveal">
            <div>
              <img src="assets/icons/icon-design.svg" width="100px" height="100px" alt="ícone layers" />
            </div>
            <h3>UX/UI Design</h3>
            <p>
              Desenho interfaces de forma que ela seja clara, objetiva e
              principalmente intuitiva para o usuário.
            </p>
          </article>

          <article class="intervalCardReveal">
            <div>
              <img src="assets/icons/icon-app-design.svg" width="100px" height="100px" alt="ícone imagem" />
            </div>
            <h3>Consultoria</h3>
            <p>
              Te ajudo a melhorar o seu projeto ou negócio!
            </p>
          </article>
        </div>
      </div>
    </section>

    <footer>
      <div class="grid-layout">
        <p>
          Copyright © 2023
          <a href="" rel="noopener" target="_blank">
            Eduardo Marques
          </a>
          Todos os direitos reservados.
        </p>
      </div>
    </footer>
  </main>

  <script src="https://unpkg.com/scrollreveal@4.0.9/dist/scrollreveal.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script type="module" src="assets/js/main.js"></script>
</body>

</html>